# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Mod3Image
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Shiva
    family-names: Chidambaram
    email: p.shivachidambaram@gmail.com
    affiliation: MIT
    orcid: 'https://orcid.org/0000-0001-7325-6363'
repository-code: 'https://github.com/shiva-chid/threetorsimage'
abstract: >-
  Computes the mod-3 Galois image of the Jacobian of a genus
  2 curve
license: MIT
